[image-feature-enabled]
api_v2 = True
api_v1 = False

[volume]
build_timeout = 600
storage_protocol = iSCSI

[volume-feature-enabled]
backup = False

[compute]
build_timeout = 600
min_microversion = 2.1
max_microversion = 2.42
min_compute_nodes = 1

[compute-feature-enabled]
live_migration = False

[dns_feature_enabled]
api_v2_quotas = True
api_v2 = True
api_v1 = False
api_v2_root_recordsets = True
api_admin = False
bug_1573141_fixed = True

[network-feature-enabled]
port_security = True

[orchestration]
max_template_size=5440000
max_resources_per_stack=20000
max_json_body_size=10880000
